# Используем официальный образ Node.js в качестве базового образа
FROM node:14-alpine

# Порт, который будет использоваться контейнером
EXPOSE 3100

# Устанавливаем рабочую директорию внутри контейнера
WORKDIR /app

# Копируем package.json и package-lock.json для установки зависимостей
COPY package*.json ./

# Устанавливаем зависимости
RUN npm install axios
RUN npm install

# Копируем все файлы проекта в текущую директорию внутри контейнера
COPY . .

# Собираем проект
RUN npm run build

# Команда для запуска приложения в контейнере
CMD ["npm", "start"]